{
  "expo": {
    "name": "Yume",
    "slug": "yume",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "yume",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yume.app"
    },
    "android": {
      "package": "com.yume.app",
      "adaptiveIcon": {
        "backgroundColor": "#FEFBF1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 50,
      "permissions": ["android.permission.USE_BIOMETRIC", "android.permission.USE_FINGERPRINT"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-local-authentication",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "style": "dark"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E0F0A8"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "751af11d-e45c-4422-9acb-ca11f7322b25"
      }
    },
    "owner": "hemantshar3004"
  }
}
